<?php
define('_AM_XENT_DM_1DAYCACHE', '1 jour');
define('_AM_XENT_DM_1MINCACHE', '1 minute');
define('_AM_XENT_DM_1HOURCACHE', '1 heure');
define('_AM_XENT_DM_1MONTHCACHE', '1 mois');
define('_AM_XENT_DM_1WEEKCACHE', '1 semaine');
define('_AM_XENT_DM_30MINCACHE', '30 minutes');
define('_AM_XENT_DM_30SECCACHE', '30 secondes');
define('_AM_XENT_DM_3DAYCACHE', '3 jours');
define('_AM_XENT_DM_5HOURCACHE', '5 heures');
define('_AM_XENT_DM_5MINCACHE', '5 minutes');
define('_AM_XENT_DM_ADDBLOCK', 'Ajouter un nouveau bloc');
define('_AM_XENT_DM_ADDMENU', 'Ajouter un nouveau menu');
define('_AM_XENT_DM_ADMINBLOCKS', 'Administration : Blocs');
define('_AM_XENT_DM_ADMINBLOCKSTITLE', 'Administration des blocs');
define('_AM_XENT_DM_ADMINMENUS', 'Administration : Menus');
define('_AM_XENT_DM_ADMINMENUSTITLE', 'Administration des menus');
define('_AM_XENT_DM_ADMINMENUTITLE', "Menu d'administration du module xEntDynamicMenu");
define('_AM_XENT_DM_ADMINTOS', 'Administration : Options des thèmes');
define('_AM_XENT_DM_ADMINTOSTITLE', 'Administration des options des thèmes');
define('_AM_XENT_DM_AREYOUSUREDELETE', 'Êtes-vous sûr de vouloir supprimer votre sélection ?');
define('_AM_XENT_DM_ALLPAGES', 'Toutes les pages');
define('_AM_XENT_DM_CACHETIME', 'Temps de cache');
define('_AM_XENT_DM_CONTENT', 'Contenu');
define('_AM_XENT_DM_DISPLAY', 'Afficher');
define('_AM_XENT_DM_DISPLAYIN', 'Dans quel(s) module(s) afficher');
define('_AM_XENT_DM_DISPLAYINBLOCK', 'Dans quel(s) bloc(s) afficher le menu');
define('_AM_XENT_DM_DISPLAYWHERE', "Endroit d'affichage");
define('_AM_XENT_DM_EDIT', 'Éditer');
define('_AM_XENT_DM_INDEX', 'Index');
define('_AM_XENT_DM_LEFT', 'Gauche');
define('_AM_XENT_DM_LINK', 'Lien Internet');
define('_AM_XENT_DM_MENUPARENT', 'Menu parent');
define('_AM_XENT_DM_MIDDLECENTER', 'Centre-Centre');
define('_AM_XENT_DM_MIDDLELEFT', 'Centre-Gauche');
define('_AM_XENT_DM_MIDDLERIGHT', 'Centre-Droite');
define('_AM_XENT_DM_NAME', 'Nom');
define('_AM_XENT_DM_NOCACHE', 'Pas de cache');
define('_AM_XENT_DM_OPTIONS', 'Options');
define('_AM_XENT_DM_PREFERENCES', 'Préférences');
define('_AM_XENT_DM_PRIORITY', 'Priorité');
define('_AM_XENT_DM_RIGHT', 'Droite');
define('_AM_XENT_DM_SUBCATSFOLLOW', 'Également bouger les sous-catégories');
define('_AM_XENT_DM_TEMPLATE', 'Theme');
define('_AM_XENT_DM_TOPPAGE', "Page d'accueil");
define('_AM_XENT_DM_TITLE', 'Titre');
define('_AM_XENT_DM_UNASSIGNE', '---Unassigne---');
define('_AM_XENT_DM_UPDATEMODULE', 'Mettre à jour le module');
define('_AM_XENT_DM_WEIGHT', 'Poids');
define('_AM_XENT_ADD', 'Ajouter');
define('_AM_XENT_CANCEL', 'Annuler');
define('_AM_XENT_DBUPDATED', 'La base de données a été mise à jour correctement');
define('_AM_XENT_DELETE', 'Supprimer');
define('_AM_XENT_MODIFY', 'Modifier');
define('_AM_XENT_NO', 'Non');
define('_AM_XENT_GENNOTINSTALLED', "Le module xEntGen n'est pas installé. Vous devez l'installé pour avoir accès au module.");
define('_AM_XENT_YES', 'Oui');
